error_log   logs/error.log;
pid         logs/nginx.pid;

http {
    server {
        listen  80;
        server_name     web localhost;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
} 
